
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backkk"
        tools:context=".ui.home.HomeFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:cardBackgroundColor="@color/black">

        <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imageSlider"
            app:iss_period="1000"
            app:iss_auto_cycle="true"
            app:iss_delay="1000">

        </com.denzcoskun.imageslider.ImageSlider>



    </androidx.cardview.widget.CardView>

    </RelativeLayout>
